{
  "name": "fincontrol-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "FinControl Web Frontend - Phase 0 skeleton",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "axios": "^1.7.7",
    "zustand": "^5.0.1",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "dayjs": "^1.11.13",
    "antd": "^5.21.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10",
    "@testing-library/react": "^16.0.1",
    "@testing-library/jest-dom": "^6.6.3",
    "vitest": "^2.1.5",
    "@vitest/ui": "^2.1.5",
    "jsdom": "^25.0.1"
  }
}